ALLOWED_CHATS=[-1004137762359]
BOT_TOKEN=5806081570:AAHY0broTQLAVj7xkiw8GAwWmDAVuDXRy2A
CHAT_ID=-1004137762359
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT
REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
